{
	"files.associations": {
		"exception": "cpp",
		"new": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"__nullptr": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"type_traits": "cpp"
	}
}